# ISO Format: P (n)Y (n)M (n)D T (n)H (n)M (n)S

config.filename=parsers_config.json

listeners.executor.name.prefix=listener-
listeners.executor.pool.core.size=5
listeners.executor.pool.threads.allow.timeout=true
listeners.executor.wait.on.shutdown=false
listeners.executor.await.termination.iso=PT60S

scheduler.name.prefix=scheduler-
scheduler.pool.size=3
scheduler.await.termination.iso=PT60S
scheduler.remove.policy=true
scheduler.wait.on.shutdown=false


arbitrageur.launch=true
arbitrageur.console.log=true
arbitrageur.start.delay.iso=PT1S
arbitrageur.schedule.delay.iso=PT10S
arbitrageur.repeat.delay.iso=PT40S

updater.launch=true
updater.console.log=true
updater.start.delay.iso=PT5S
updater.schedule.delay.iso=PT100S
updater.repeat.delay.iso=PT40S

dashboard.launch=true
dashboard.console.log=true
dashboard.start.delay.iso=PT1S
dashboard.schedule.delay.iso=PT5S
dashboard.repeat.delay.iso=PT40S


arbitrageur.graph.processing.start.currency.slug=tether
arbitrageur.graph.processing.start.currency.market=binance
arbitrageur.graph.processing.start.currency.amount=100

arbitrageur.graph.processing.additional.commission.from=1
arbitrageur.graph.processing.additional.commission.step=0.0005
arbitrageur.graph.processing.random.launches=0
arbitrageur.graph.processing.component.min.size=5
arbitrageur.graph.processing.profit.percent.min=0.1
arbitrageur.graph.processing.profit.percent.max=1000000000000

provider.swaps.limits.tvl.usd.min=10000
provider.swaps.limits.liquidity.min=1000000000











