# arbitrage-unit

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: publish-database-jar.yaml
arbitrageur/: Dockerfile  pom.xml
arbitrageur/src/main/java/com/stambul/arbitrageur/: Application.java  ArbitrageurConfig.java
arbitrageur/src/main/java/com/stambul/arbitrageur/arbitrage/cycles/objects/: ConnectedCycle.java  FieldsComparableCycle.java  ProfitComparableCycle.java
arbitrageur/src/main/java/com/stambul/arbitrageur/arbitrage/cycles/objects/interfaces/: Cycle.java
arbitrageur/src/main/java/com/stambul/arbitrageur/arbitrage/cycles/processing/: Arbitrage.java  CycleFinder.java  CycleSplitter.java  CycleStorage.java  CyclesProcessor.java
arbitrageur/src/main/java/com/stambul/arbitrageur/arbitrage/graph/edges/: OrderbookEdge.java  SwapEdge.java  TransferEdge.java
arbitrageur/src/main/java/com/stambul/arbitrageur/arbitrage/graph/interfaces/: ArrayBasedDigraph.java  WeightedDigraph.java
arbitrageur/src/main/java/com/stambul/arbitrageur/arbitrage/graph/processing/: Connectivity.java  DeepFirstOrder.java  GraphProcessor.java
arbitrageur/src/main/java/com/stambul/arbitrageur/arbitrage/graph/provider/: AddressBasedEncoder.java  ArrayBasedDigraphProvider.java  SlugBasedEncoder.java
arbitrageur/src/main/java/com/stambul/arbitrageur/exceptions/: UncaughtExceptionHandler.java
arbitrageur/src/main/java/com/stambul/arbitrageur/jobs/entites/: ArbitrageurJob.java  CycleStorageUpdateJob.java  DashboardJob.java
arbitrageur/src/main/java/com/stambul/arbitrageur/jobs/entites/interfaces/: FinishEventHandler.java  Job.java
arbitrageur/src/main/java/com/stambul/arbitrageur/jobs/events/: ArbitrageurFinishEvent.java
arbitrageur/src/main/java/com/stambul/arbitrageur/services/: ConfigService.java  DatabaseService.java
arbitrageur/src/main/resources/: arbitrageur.properties  log4j.properties
database/: README.md  init.sql  jar.sh  pom.xml  schema.io
database/src/main/resources/: database.properties
deployment/: deployment.yaml
initializer/: Dockerfile  pom.xml
initializer/src/main/java/com/stambul/initializers/: Application.java  InitializerConfig.java
initializer/src/main/java/com/stambul/initializers/jobs/entities/: ContractsJob.java  CurrenciesJob.java  MarketsJob.java  RelationsJob.java  TransfersJob.java
initializer/src/main/java/com/stambul/initializers/jobs/entities/interfaces/: Job.java  LaunchRequirements.java  ParentJob.java
initializer/src/main/java/com/stambul/initializers/jobs/events/: DirectMessage.java  JobFinishEvent.java  JobLaunchEvent.java  JobRebootEvent.java  ParserFinishEvent.java  ParserHandlerFinishEvent.java
initializer/src/main/java/com/stambul/initializers/jobs/exceptions/: RebootException.java  UncaughtExceptionHandler.java
initializer/src/main/java/com/stambul/initializers/jobs/parsers/entities/: ContractsParser.java  CurrenciesParser.java  MarketsParser.java  RelationsParser.java  TransfersParser.java
initializer/src/main/java/com/stambul/initializers/jobs/parsers/entities/interfaces/: BatchParser.java  SimpleParser.java
initializer/src/main/java/com/stambul/initializers/jobs/parsers/handlers/: ContractsParsersHandler.java  CurrenciesParsersHandler.java  MarketsParsersHandler.java  RelationsParsersHandler.java  TransfersParsersHandler.java
initializer/src/main/java/com/stambul/initializers/jobs/parsers/handlers/interfaces/: ParentParsersHandler.java  ParsersHandler.java
initializer/src/main/java/com/stambul/initializers/jobs/parsers/initializers/: ContractsParsersInitializer.java  CurrenciesParsersInitializer.java  MarketsParsersInitializer.java  RelationsParsersInitializer.java  TransfersParsersInitializer.java
initializer/src/main/java/com/stambul/initializers/jobs/parsers/initializers/interfaces/: ParsersInitializer.java  PrimaryInitializer.java  SecondaryInitializer.java
initializer/src/main/java/com/stambul/initializers/jobs/parsers/results/: ContractsParsersResults.java  CurrenciesParsersResults.java  MarketsParsersResults.java  RelationsParsersResults.java  TransferParsersResults.java
initializer/src/main/java/com/stambul/initializers/jobs/parsers/results/interfaces/: LinearResults.java  ParsingResult.java  PrimaryResults.java  SecondaryResults.java
initializer/src/main/java/com/stambul/initializers/jobs/scheduling/: Scheduler.java
initializer/src/main/java/com/stambul/initializers/jobs/scheduling/interfaces/: SchedulerInterface.java
initializer/src/main/java/com/stambul/initializers/services/: BlacklistService.java  ConfigService.java  DatabaseService.java
initializer/src/main/resources/: coinmarketcap_config.json  dynamic.properties  general.properties  log4j.properties
scanner/: Dockerfile  pom.xml
scanner/src/main/java/com/stambul/scanner/: Application.java  ScannerConfig.java
scanner/src/main/java/com/stambul/scanner/jobs/entities/interfaces/: Job.java  ParentJob.java
scanner/src/main/java/com/stambul/scanner/jobs/entities/spot/: BinanceJob.java  BybitJob.java  KucoinJob.java
scanner/src/main/java/com/stambul/scanner/jobs/entities/swap/: UniswapAvaxJob.java  UniswapBscJob.java  UniswapCeloJob.java  UniswapEthereumJob.java
scanner/src/main/java/com/stambul/scanner/jobs/events/: JobFinishEvent.java  ParserFinishEvent.java  RebootEvent.java
scanner/src/main/java/com/stambul/scanner/jobs/exceptions/: RebootException.java  UncaughtExceptionHandler.java
scanner/src/main/java/com/stambul/scanner/jobs/parsers/handlers/: ParentHandler.java
scanner/src/main/java/com/stambul/scanner/jobs/parsers/results/: ParsingResults.java
scanner/src/main/java/com/stambul/scanner/jobs/scheduling/: Scheduler.java
scanner/src/main/java/com/stambul/scanner/jobs/scheduling/interfaces/: SchedulerInterface.java
scanner/src/main/java/com/stambul/scanner/services/: BlacklistService.java  ConfigService.java  DatabaseService.java
scanner/src/main/resources/: log4j.properties  parsers.properties  parsers_config.json
(+15 files in other folders)
