<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stambul</groupId>
    <artifactId>arbitrage-unit</artifactId>
    <version>alpha</version>
    <packaging>pom</packaging>

    <modules>
        <module>database</module>
        <module>initializer</module>
        <module>scanner</module>
        <module>arbitrageur</module>
    </modules>

</project>
