# ISO Format: P (n)Y (n)M (n)D T (n)H (n)M (n)S

parsers.config.filename=parsers_config.json
parsers.exceptions.filepath=${MOUNTED_DIR}/exceptions.json
parsers.logger.info.max.message.length=5000

blacklist.filepath=${MOUNTED_DIR}/blacklist.json

parsers.listeners.executor.name.prefix=listener-
parsers.listeners.executor.pool.core.size=7
parsers.listeners.executor.pool.threads.allow.timeout=true
parsers.listeners.executor.wait.on.shutdown=false
parsers.listeners.executor.await.termination.iso=PT60S

parsers.scheduler.name.prefix=scheduler-
parsers.scheduler.pool.size=7
parsers.scheduler.await.termination.iso=PT60S
parsers.scheduler.remove.policy=true
parsers.scheduler.wait.on.shutdown=false
parsers.scheduler.repeat.delay.iso=PT40S

uniswap.swap.launch=true
uniswap.swap.start.delay.iso=PT1S
uniswap.swap.schedule.delay.iso=PT1S
uniswap.swap.update.delay.iso=PT10M0S
uniswap.swap.repeat.delay.iso=PT40S

binance.spot.launch=true
binance.spot.start.delay.iso=PT1S
binance.spot.schedule.delay.iso=PT1S
binance.spot.update.delay.iso=PT10M0S
binance.spot.repeat.delay.iso=PT40S

bybit.spot.launch=true
bybit.spot.start.delay.iso=PT1S
bybit.spot.schedule.delay.iso=PT1S
bybit.spot.update.delay.iso=PT10M0S
bybit.spot.repeat.delay.iso=PT40S

kucoin.spot.launch=true
kucoin.spot.start.delay.iso=PT1S
kucoin.spot.schedule.delay.iso=PT1S
kucoin.spot.update.delay.iso=PT10M0S
kucoin.spot.repeat.delay.iso=PT40S










