# ISO Format: P (n)Y (n)M (n)D T (n)H (n)M (n)S

# SCHEDULER

coinmarketcap.initialization.scheduler.launch=true
coinmarketcap.initialization.scheduler.repeat.delay.iso=PT40S

# TRANSFERS

coinmarketcap.initialization.transfers.launch=true
coinmarketcap.initialization.transfers.start.delay.iso=PT1S
coinmarketcap.initialization.transfers.schedule.delay.iso=PT1H0S
coinmarketcap.initialization.transfers.repeat.delay.iso=PT40S

coinmarketcap.initialization.transfers.executor.name.prefix=market-parser-
coinmarketcap.initialization.transfers.executor.pool.core.size=3
coinmarketcap.initialization.transfers.executor.pool.threads.allow.timeout=true
coinmarketcap.initialization.transfers.executor.wait.on.shutdown=false
coinmarketcap.initialization.transfers.executor.await.termination.iso=PT60S

# MARKETS

coinmarketcap.initialization.markets.launch=false
coinmarketcap.initialization.markets.start.delay.iso=PT1S
coinmarketcap.initialization.markets.schedule.delay.iso=PT1H0S
coinmarketcap.initialization.markets.repeat.delay.iso=PT40S

coinmarketcap.initialization.markets.executor.name.prefix=market-parser-
coinmarketcap.initialization.markets.executor.pool.core.size=3
coinmarketcap.initialization.markets.executor.pool.threads.allow.timeout=true
coinmarketcap.initialization.markets.executor.wait.on.shutdown=false
coinmarketcap.initialization.markets.executor.await.termination.iso=PT60S

# CURRENCIES

coinmarketcap.initialization.currencies.launch=false
coinmarketcap.initialization.currencies.start.delay.iso=PT1S
coinmarketcap.initialization.currencies.schedule.delay.iso=PT1H0S
coinmarketcap.initialization.currencies.repeat.delay.iso=PT40S

coinmarketcap.initialization.currencies.executor.name.prefix=currency-parser-
coinmarketcap.initialization.currencies.executor.pool.core.size=1
coinmarketcap.initialization.currencies.executor.pool.threads.allow.timeout=true
coinmarketcap.initialization.currencies.executor.wait.on.shutdown=false
coinmarketcap.initialization.currencies.executor.await.termination.iso=PT60S

# CONTRACTS

coinmarketcap.initialization.contracts.launch=false
coinmarketcap.initialization.contracts.add=true
coinmarketcap.initialization.contracts.update=true
coinmarketcap.initialization.contracts.ignore.not.active=true
coinmarketcap.initialization.contracts.batch.size=1
coinmarketcap.initialization.contracts.delay.between.batches.iso=PT3S
coinmarketcap.initialization.contracts.start.delay.iso=PT1S
coinmarketcap.initialization.contracts.schedule.delay.iso=PT1H0S
coinmarketcap.initialization.contracts.update.delay.iso=P1DT0S
coinmarketcap.initialization.contracts.repeat.delay.iso=PT40S

coinmarketcap.initialization.contracts.executor.name.prefix=contract-parser-
coinmarketcap.initialization.contracts.executor.pool.core.size=1
coinmarketcap.initialization.contracts.executor.pool.threads.allow.timeout=true
coinmarketcap.initialization.contracts.executor.wait.on.shutdown=false
coinmarketcap.initialization.contracts.executor.await.termination.iso=PT60S

# RELATIONS

coinmarketcap.initialization.relations.launch=false
coinmarketcap.initialization.relations.add=true
coinmarketcap.initialization.relations.update=true
coinmarketcap.initialization.relations.ignore.not.active=true
coinmarketcap.initialization.relations.batch.size=1
coinmarketcap.initialization.relations.delay.between.batches.iso=PT3S
coinmarketcap.initialization.relations.start.delay.iso=PT1S
coinmarketcap.initialization.relations.schedule.delay.iso=PT1H0S
coinmarketcap.initialization.relations.update.delay.iso=P1DT0S
coinmarketcap.initialization.relations.repeat.delay.iso=PT40S

coinmarketcap.initialization.relations.executor.name.prefix=relations-parser-
coinmarketcap.initialization.relations.executor.pool.core.size=1
coinmarketcap.initialization.relations.executor.pool.threads.allow.timeout=true
coinmarketcap.initialization.relations.executor.wait.on.shutdown=false
coinmarketcap.initialization.relations.executor.await.termination.iso=PT60S






