# ISO Format: P (n)Y (n)M (n)D T (n)H (n)M (n)S

coinmarketcap.api.key=${CMC_API_KEY}
coinmarketcap.blacklist.filepath=${MOUNTED_DIR}/blacklist.json
coinmarketcap.config.filename=coinmarketcap_config.json
coinmarketcap.logger.info.max.message.length=1000

coinmarketcap.initialization.listeners.executor.name.prefix=listener-
coinmarketcap.initialization.listeners.executor.pool.core.size=10
coinmarketcap.initialization.listeners.executor.pool.threads.allow.timeout=true
coinmarketcap.initialization.listeners.executor.wait.on.shutdown=false
coinmarketcap.initialization.listeners.executor.await.termination.iso=PT60S

coinmarketcap.initialization.scheduler.name.prefix=scheduler-
coinmarketcap.initialization.scheduler.pool.size=10
coinmarketcap.initialization.scheduler.await.termination.iso=PT60S
coinmarketcap.initialization.scheduler.remove.policy=true
coinmarketcap.initialization.scheduler.wait.on.shutdown=false

coinmarketcap.connection.timeout.iso=PT1M0S
coinmarketcap.connection.read.timeout.iso=PT1M0S
