log4j.rootLogger = DEBUG, FILE, CONSOLE, EXCEPTIONS

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=[%d] - %5p - %35F(%3L): %m [%t] %n
log4j.appender.CONSOLE.filter.a=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.CONSOLE.filter.a.LevelMin=INFO

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=/home/app/mounted/logs/initializer.log
log4j.appender.FILE.File=./mounted/logs/initializer.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d] - %5p --- %F(%L): %m [%t] %n

log4j.appender.EXCEPTIONS=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.EXCEPTIONS.File=/home/app/mounted/logs/exceptions.log
log4j.appender.EXCEPTIONS.File=./mounted/logs/exceptions.log
log4j.appender.EXCEPTIONS.DatePattern='.'yyyy-MM-dd
log4j.appender.EXCEPTIONS.layout=org.apache.log4j.PatternLayout
log4j.appender.EXCEPTIONS.layout.conversionPattern=[%d] - %5p --- %F(%L): %m [%t] %n
log4j.appender.EXCEPTIONS.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.EXCEPTIONS.filter.a.LevelMin=WARN




